{
    "name": "com.moengage.cordova.sample",
    "displayName": "moengage-demo",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^7.0.0",
        "cordova-moengage-fcm-dependency": "file:../MoECordova/push-fcm-android-dependency",
        "cordova-moengage-fcm-listeners": "file:../MoECordova/push-fcm-android-listeners",
        "cordova-plugin-whitelist": "^1.3.3",
        "moengagesdk": "file:../MoECordova/core"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-moengage-fcm-dependency": {},
            "cordova-moengage-fcm-listeners": {},
            "cordova-plugin-moengage": {
                "APP_ID": "DAO6UGZ73D9RTK8B5W96TPYN"
            }
        },
        "platforms": [
            "android"
        ]
    }
}